version: 0.2
os: windows
files:
  - source: /
    destination: c:\inetpub\AngularApp
hooks:
  BeforeInstall:
  - location: ./scripts/iis-install.ps1
    timeout: 300
    runas: Administrator
  - location: ./scripts/create-webapp.ps1
    timeout: 300
    runas: Administrator
  AfterInstall:
  - location: ./scripts/after-install.ps1
    timeout: 300
    runas: Administrator